<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.deltaroboticsftc.scoutingapp_velocityvortex.MainActivity">

    <item
        android:id="@+id/action_moveTo_main_edit"
        android:orderInCategory="100"
        android:title="Edit Match"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_moveTo_main_new"
        android:orderInCategory="100"
        android:title="New Match"
        app:showAsAction="never" />

    <item android:title="Settings"
        android:id="@+id/action_moveTo_settings"
        app:showAsAction="never"
        android:orderInCategory="100"
        />

    <item
        android:id="@+id/action_moveTo_about"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_moveTo_review"
        android:orderInCategory="100"
        android:title="Review(temp)"
        app:showAsAction="never" />

</menu>
