<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.poellet.luke.scoutingapp_velocityvortex.MainActivity">

    <item android:title="Settings"
        android:id="@+id/action_moveTo_settings"
        app:showAsAction="never"
        android:orderInCategory="100"
        />

    <item
        android:id="@+id/action_moveTo_about"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_moveTo_main"
        android:orderInCategory="100"
        android:title="Main(temp)"
        app:showAsAction="never" />

</menu>
