<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="File Output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sub_title_setting_outputFile"
        android:textSize="22sp"
        android:textColor="@color/text_sub_title"
        android:textStyle="normal|bold" />

    <CheckBox
        android:text="CSV File Output For Rating System"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/box_setting_outputFile"
        android:textSize="18sp" />
</LinearLayout>