<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_comments"
        android:textStyle="normal|bold"
        android:textSize="@dimen/text_title"
        android:textColor="@color/text_title"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:ems="10"
        android:id="@+id/textBox_misc_comments"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="@dimen/text_textBox"
        android:singleLine="false"
        android:hint="Comments" />

</LinearLayout>