<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Corner Vortex Particles Scored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sub_title_auto_corner"
        android:textSize="@dimen/text_sub_title"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_sub_title" />

    <TextView
        android:text="LOAD ERROR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/counter_auto_corner"
        android:textSize="@dimen/text_items"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_items" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_auto_corner_down"
            android:layout_weight="1"
            android:textColor="@color/text_button"
            android:textSize="@dimen/text_button"
            android:textStyle="bold"
            android:onClick="autoCornerDown"/>

        <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_auto_corner_up"
            android:layout_weight="1"
            android:textColor="@color/text_button"
            android:textStyle="bold"
            android:textSize="@dimen/text_button"
            android:onClick="autoCornerUp"/>
    </LinearLayout>

    <TextView
        android:text="Center Vortex Particles Scored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sub_title_auto_center"
        android:textSize="@dimen/text_sub_title"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_sub_title" />

    <TextView
        android:text="LOAD ERROR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/counter_auto_center"
        android:textSize="@dimen/text_items"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_items" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_auto_center_down"
            android:textColor="@color/text_button"
            android:textStyle="bold"
            android:textSize="@dimen/text_button"
            android:onClick="autoCenterDown"/>

        <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_auto_center_up"
            android:layout_weight="1"
            android:textColor="@color/text_button"
            android:textSize="@dimen/text_button"
            android:textStyle="bold"
            android:onClick="autoCenterUp"/>
    </LinearLayout>

    <TextView
        android:text="Capball Moved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sub_title_capball"
        android:layout_gravity="left"
        android:textSize="@dimen/text_sub_title"
        android:textColor="@color/text_sub_title" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:text="No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_auto_cbmoved_no"
            android:layout_weight="1"
            android:textSize="18sp"
            android:checked="true"
            android:textColor="@color/text_items" />

        <RadioButton
            android:text="Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_auto_cbmoved_yes"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@color/text_items"
            android:checked="false" />
    </RadioGroup>

    <TextView
        android:text="Beacons With Correct Color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sub_title_auto_beacons"
        android:textSize="@dimen/text_sub_title"
        android:layout_gravity="left"
        android:textColor="@color/text_sub_title" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:text="No Beacons Scored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_auto_beacons_0"
            android:layout_weight="1"
            android:textColor="@color/text_items"
            android:textSize="@dimen/text_items"
            android:checked="true" />

        <RadioButton
            android:text="1 Beacon Scored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_auto_beacons_1"
            android:layout_weight="1"
            android:textColor="@color/text_items"
            android:textSize="@dimen/text_items" />

        <RadioButton
            android:text="2 Beacons Scored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_auto_beacons_2"
            android:layout_weight="1"
            android:textColor="@color/text_items"
            android:textSize="@dimen/text_items" />

    </RadioGroup>

    <TextView
        android:text="Parking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sub_title_auto_parking"
        android:textSize="@dimen/text_sub_title"
        android:textColor="@color/text_sub_title"
        android:layout_gravity="left" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:text="Not Parked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_auto_parking_not"
            android:layout_weight="1"
            android:textSize="@dimen/text_items"
            android:textColor="@color/text_items"
            android:checked="true" />

        <RadioButton
            android:text="Partial Corner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio_auto_parking_cor_par"
            android:layout_weight="1"
            android:textSize="@dimen/text_items"
            android:textColor="@color/text_items" />

        <RadioButton
            android:text="Fully On Corner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_auto_parking_cor"
            android:layout_weight="1"
            android:textSize="@dimen/text_items"
            android:textColor="@color/text_items" />

        <RadioButton
            android:text="Partial Center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_auto_parking_par_cen"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@color/text_items" />

        <RadioButton
            android:text="Fully On Center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_auto_parking_cen"
            android:layout_weight="1"
            android:textSize="@dimen/text_items"
            android:textColor="@color/text_items" />

    </RadioGroup>

</LinearLayout>