<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:text="Save File For \nPHP Insertion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_save_and_clear_save_php"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/text_button" />

        <Button
            android:text="Save Readable \nFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_save_and_clear_save_readable"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/text_button" />

    </LinearLayout>

    <Button
        android:text="Clear Inputs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_save_and_clear_clear"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@color/text_button" />

</LinearLayout>