<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Corner Vortex Particles Scored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sub_title_tele_cor_particles"
        android:textSize="@dimen/text_sub_title"
        android:textColor="@color/text_sub_title"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:text="LOAD ERROR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/counter_tele_corner"
        android:textSize="18sp"
        android:textColor="@color/text_items"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_tele_cor_down"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@color/text_button"
            android:textStyle="normal|bold"
            android:onClick="teleCornerDown" />

        <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_tele_cor_up"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@color/text_button"
            android:onClick="teleCornerUp" />
    </LinearLayout>

    <TextView
        android:text="Center Vortex Particles Scored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sub_title_tele_cen"
        android:textSize="22sp"
        android:textColor="@color/text_sub_title"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:text="LOAD ERROR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/counter_tele_center"
        android:textSize="18sp"
        android:textColor="@color/text_items"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_tele_cen_down"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@color/text_button"
            android:onClick="teleCenterDown" />

        <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_tele_cen_up"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textStyle="normal|bold"
            android:textSize="@dimen/text_button"
            android:textColor="@color/text_button"
            android:onClick="teleCenterUp" />
    </LinearLayout>

    <TextView
        android:text="Beacons Pressed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sub_title_tele_beacons_pressed"
        android:textSize="22sp"
        android:textColor="@color/text_sub_title"
        android:layout_gravity="center_horizontal"
        />

    <TextView
    android:text="LOAD ERROR"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/counter_tele_beacons_pressed"
    android:textSize="18sp"
    android:textColor="@color/text_items"
    android:layout_gravity="center_horizontal"
    />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_tele_beacons_pressed_down"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:textColor="@color/text_button"
            android:onClick="teleBeaconsPressedDown" />

        <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_tele_beacons_pressed_up"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:textColor="@color/text_button"
            android:onClick="teleBeaconsPressedUp" />
    </LinearLayout>

    <TextView
        android:text="Beacons Scored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sub_title_beacons_lit_up"
        android:textSize="22sp"
        android:textColor="@color/text_sub_title"
        android:layout_gravity="left"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:text="No Beacons Scored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_tele_beacons_0"
            android:layout_weight="1"
            android:textSize="18sp"
            android:checked="false"
            android:textColor="@color/text_items"
            android:onClick="storeTeleBeaconsScored" />

        <RadioButton
            android:text="1 Beacon Scored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_tele_beacons_1"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@color/text_items"
            android:onClick="storeTeleBeaconsScored" />

        <RadioButton
            android:text="2 Beacons Scored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_tele_beacons_2"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@color/text_items"
            android:onClick="storeTeleBeaconsScored" />

        <RadioButton
            android:text="3 Beacons Scored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_tele_beacons_3"
            android:layout_weight="1"
            android:textSize="@dimen/text_items"
            android:textColor="@color/text_items"
            android:onClick="storeTeleBeaconsScored" />

        <RadioButton
            android:text="4 Beacons Scored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio_tele_beacons_4"
            android:textSize="18sp"
            android:textColor="@color/text_items"
            android:layout_weight="1"
            android:onClick="storeTeleBeaconsScored" />
    </RadioGroup>

</LinearLayout>